# account-backend

./: pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/java/com/mybank/account/web/: AccountsController.java
backend/src/main/resources/: application.yml
